{
  "NAME": "SaveOurSettings",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/SOS/refs/heads/master/SOS.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/SOS/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/SOS/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "SOS",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 6
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
