{
  "NAME": "SaveOurSettings",
  "URL": "http://ksp.spacetux.net/avc/SOS",
  "DOWNLOAD": "https://github.com/linuxgurugamer/SOS/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/SOS/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "SOS",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
